* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

body {
	display: grid;
	grid-template-columns: 30vw 2vw 65vw ;
	grid-template-rows: [header]20vh [body]80vh;
	grid-gap: 1.5 5vh;
	grid-template-areas: "header header header "
						 "aside  . section ";
	justify-items: center;
	justify-content: center;
	background: #f0f0f0;
}	

	header {
		grid-area: header;
		justify-self: stretch;
		display: flex;
		align-items: center;
		background: lightgreen;
	}

		h1.title {
			font-family: 'NTR', serif;
		}

	aside {
		grid-area: aside;
		justify-self: stretch;
		display: flex;
		flex-direction: column;
		padding: 5%;		
		background: lightyellow;
	}

		aside > input, aside button {
			height: 5%;
			margin: 2.5% auto;
			border-radius: 5px 5px;
			padding: 2.5%;
		}
		

		input:focus {
			box-shadow: 0px 0px 25px 10px lightblue;
		}

	section {
		grid-area: section;
		justify-self: stretch;
		background: lightblue;
		padding: 4% 5%;
	}

		section table {
			width: 100%;
			text-align: center;
		}

